# Rail_Tuoniao

rail/: pom.xml  项目打jar包启动配置
rail/src/main/java/com/example/rail/: RailApplication.java
rail/src/main/java/com/example/rail/config/: KafkaConsumerConfig.java  RedisConfiguration.java  RedisFactoryConfig.java
rail/src/main/java/com/example/rail/entity/: GpsTable.java  TblCarGps.java
rail/src/main/java/com/example/rail/entity/carrail/: CarRailInfo.java  RailInfo.java  RailPolygon.java
rail/src/main/java/com/example/rail/entity/result/: ResultGps.java
rail/src/main/java/com/example/rail/kafka/: RawDataListener.java
rail/src/main/java/com/example/rail/listener/: StopImplDisposableBean.java  WebMonitor.java
rail/src/main/java/com/example/rail/pool/: CalculateThreadPool.java
rail/src/main/java/com/example/rail/service/: RailService.java
rail/src/main/java/com/example/rail/service/impl/: RailServiceImpl.java
rail/src/main/java/com/example/rail/utils/: MapUtil.java  SpringContextHolder.java
rail/src/main/resources/: application.properties
rail/src/test/java/com/example/rail/: RailApplicationTests.java
