
server.port=18500


#原始数据kafka读取
kafka.consumer.servers=192.168.1.200:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=maxwell
kafka.consumer.group.id=maxwell_Group
kafka.consumer.concurrency=10

spring.redis.cluster-nodes=192.168.1.119:6901,192.168.1.119:6902,192.168.1.119:6903,192.168.1.119:6904,192.168.1.119:6905,192.168.1.119:6906
## 连接超时时间（毫秒）
spring.redis.command-timeout=60000